# coffeeshop

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/hendisantika/coffeshop/: CoffeshopApplication.java  DataInitializer.java  StoreInitializer.java
src/main/java/com/hendisantika/coffeshop/controller/: CategoryController.java  HomeController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/com/hendisantika/coffeshop/entity/: Category.java  Order.java  Product.java  Store.java
src/main/java/com/hendisantika/coffeshop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/resources/: application.properties  starbucks.csv
src/main/resources/templates/: home.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/orders/: form.html  list.html  view.html
src/main/resources/templates/products/: form.html  list.html  view.html
src/main/resources/templates/stores/: form.html  list.html  view.html
src/test/java/com/hendisantika/coffeshop/: CoffeshopApplicationTests.java
