# MongoDB Configuration
spring.data.mongodb.database=coffeeshop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# Spring Data REST Configuration
spring.data.rest.base-path=/api
# Docker Compose Configuration
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=PT1M
